# Tabbit-BootCamp-backend

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/de/tabit/bootcamp/dcm/: DcmApplication.java
backend/src/main/resources/: application.properties
code_analysis/: checkstyle.xml  ruleset.xml
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
src/main/java/com/tabit/dcm2/: Dcm2Application.java
src/main/java/com/tabit/dcm2/commons/: AbstractBean.java  AbstractNonNullValidatingBeanBuilder.java  ApplicationProperties.java
src/main/java/com/tabit/dcm2/config/: DateAndTimeFormatConfig.java  JsonConfig.java  WebSecurityConfig.java
src/main/java/com/tabit/dcm2/controller/: AuthenticationController.java  BoxManagementController.java  ContextController.java  GuestController.java  LoginController.java  StayController.java
src/main/java/com/tabit/dcm2/dao/: IGuestRepo.java
src/main/java/com/tabit/dcm2/entity/: Activity.java  Bill.java  Box.java  BoxManagement.java  DiveCenter.java  Equipment.java  EquipmentItem.java  EquipmentType.java  Guest.java  GuestDto.java  IEntity.java  Invoice.java  Loan.java  Payment.java  Stay.java  User.java
src/main/java/com/tabit/dcm2/exception/: BeanValidationException.java  BoxReservationException.java  GuestIllegalStateException.java  JwtAuthenticationException.java  ProgramException.java  ResourceNotFoundException.java
src/main/java/com/tabit/dcm2/mapper/: GuestDtoToGuestMapper.java  GuestToGuestDtoMapper.java  IMapper.java  IMapperFactory.java  MapperFactory.java
src/main/java/com/tabit/dcm2/repository/: IActivityRepo.java  IBillRepo.java  IBoxManagementRepo.java  IDiveCenterRepo.java  IEquipmentRepo.java  IEquipmentTypeRepo.java  IGuestRepo.java  IInvoiceRepo.java  ILoanRepo.java  IStayRepo.java  IUserRepo.java
src/main/java/com/tabit/dcm2/security/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenResponse.java
src/main/java/com/tabit/dcm2/service/: GuestDetailDto.java  GuestDto.java  GuestFilterType.java  GuestOverviewDto.java  GuestsDto.java  IBoxManagementService.java  IGuestService.java  IJwtTokenService.java  ILoginService.java  IStayService.java  IUserService.java
src/main/java/com/tabit/dcm2/validation/: AbstractBeanValidator.java  DependentlyRequiredValueValidator.java  EmailValidator.java  IBeanValidator.java  LocalDateAfterValidator.java  LocalDateInsideRangeValidator.java  LocalDateNotInTheFutureValidator.java  LocalDateNotInThePastValidator.java  NonNullFieldsValidator.java  NotEmptyOptionalFieldValidator.java  PositiveIntegerValidator.java  ValidationResult.java
src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  data.sql  schema.sql
src/test/java/com/tabit/dcm2/: Dcm2ApplicationTests.java  TestdataImporter.java
src/test/java/com/tabit/dcm2/commons/: AbstractNonNullValidatingBeanBuilderTest.java
src/test/java/com/tabit/dcm2/controller/: AbstractRestIntegrationTest.java  BoxManagementControllerRestIntegrationTest.java  BoxManagementControllerTest.java  ContextControllerRestIntegrationTest.java  ContextControllerTest.java  ExpiredTokenRestIntegrationTest.java  GuestControllerIntegrationTest.java  GuestControllerRestIntegrationTest.java  GuestControllerTest.java  LoginControllerRestIntegrationTest.java  LoginControllerTest.java  StayControllerIntegrationTest.java  StayControllerRestIntegrationTest.java  StayControllerTest.java
src/test/java/com/tabit/dcm2/entity/: AbstractDbRule.java  BillRule.java  BoxManagementRule.java  BoxRule.java  (+21 more)
(+117 files in other folders)
